jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/refuse_classification?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://129.211.1.53:3306/refuse_classification?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=367494
#jdbc.password=Wbb.367494